{
  "name": "alex-taylor-frontend",
  "version": "1.0.0",
  "description": "React + Vite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "start": "vite",
    "preview": "vite preview",
    "postinstall": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.5.10"
  }
}